In [1]:
#!kaggle datasets download -d arashnic/baseballdatabank

import pandas as pd
import numpy as np


# expand the output display to see more columns of a pandas DataFrame
pd.set_option('display.max_columns', None)  
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

In [2]:

hallOfFame = pd.read_csv("HallOfFame.csv", sep=",", header="infer")

hallOfFame.head()

    playerID  yearid votedBy  ballots  needed  votes inducted category needed_note
0  cobbty01   1936    BBWAA   226.0    170.0   222.0  Y        Player   NaN
1  ruthba01   1936    BBWAA   226.0    170.0   215.0  Y        Player   NaN
2  wagneho01  1936    BBWAA   226.0    170.0   215.0  Y        Player   NaN
3  mathech01  1936    BBWAA   226.0    170.0   205.0  Y        Player   NaN
4  johnswa01  1936    BBWAA   226.0    170.0   189.0  Y        Player   NaN

In [3]:
hallOfFame.shape

(4156, 9)

In [4]:
hallOfFame.describe().T

          count         mean         std     min     25%     50%     75%     max
yearid   4156.0  1969.306304  23.231639   1936.0  1950.0  1966.0  1988.0  2017.0
ballots  3961.0  321.746529   125.455368  78.0    226.0   274.0   427.0   581.0
needed   3804.0  244.776551   94.497219   59.0    175.0   213.0   323.0   436.0
votes    3961.0  51.465791    85.473954   0.0     2.0     10.0    64.0    555.0

In [5]:
hallOfFame.dtypes

playerID       object
yearid         int64
votedBy        object
ballots        float64
needed         float64
votes          float64
inducted       object
category       object
needed_note    object
dtype: object

In [6]:
cols_obj = [cols for cols in hallOfFame.columns if str(hallOfFame[cols].dtype)=="object" ]

cols_obj

hallOfFame[cols_obj].describe().T

            count unique        top  freq
playerID     4156  1260   roushed01  20
votedBy      4156  9      BBWAA      3723
inducted     4156  2      N          3839
category     4156  4      Player     4031
needed_note  157   2      1st        81

In [7]:
hallOfFame.isnull().sum()

playerID       0
yearid         0
votedBy        0
ballots        195
needed         352
votes          195
inducted       0
category       0
needed_note    3999
dtype: int64

In [8]:
batting = pd.read_csv("Batting.csv", header= "infer", sep=",")

batting.head()

    playerID  yearID  stint teamID lgID   G   AB   R   H  2B  3B  HR   RBI   SB   CS  BB   SO  IBB  HBP  SH  SF  GIDP
0  abercda01  1871    1      TRO    NaN  1   4    0   0   0   0   0   0.0   0.0  0.0  0   0.0 NaN  NaN  NaN NaN NaN
1  addybo01   1871    1      RC1    NaN  25  118  30  32  6   0   0   13.0  8.0  1.0  4   0.0 NaN  NaN  NaN NaN NaN
2  allisar01  1871    1      CL1    NaN  29  137  28  40  4   5   0   19.0  3.0  1.0  2   5.0 NaN  NaN  NaN NaN NaN
3  allisdo01  1871    1      WS3    NaN  27  133  28  44  10  2   2   27.0  1.0  1.0  0   2.0 NaN  NaN  NaN NaN NaN
4  ansonca01  1871    1      RC1    NaN  25  120  29  39  11  3   0   16.0  6.0  2.0  2   1.0 NaN  NaN  NaN NaN NaN

In [9]:
batting.shape

(102816, 22)

In [10]:
batting.describe().T

           count         mean         std     min     25%     50%     75%     max
yearID  102816.0  1964.262313  38.856297   1871.0  1934.0  1973.0  1998.0  2016.0
stint   102816.0  1.077838     0.284366    1.0     1.0     1.0     1.0     5.0
G       102816.0  51.343439    47.121658   1.0     13.0    34.0    80.0    165.0
AB      102816.0  141.905511   184.654492  0.0     4.0     49.0    231.0   716.0
R       102816.0  18.815544    28.242983   0.0     0.0     4.0     27.0    192.0
H       102816.0  37.139930    52.603757   0.0     0.0     9.0     58.0    262.0
2B      102816.0  6.289167     9.662468    0.0     0.0     1.0     9.0     67.0
3B      102816.0  1.293252     2.645770    0.0     0.0     0.0     1.0     36.0
HR      102816.0  2.813599     6.304919    0.0     0.0     0.0     2.0     73.0
RBI     102392.0  17.003975    26.352011   0.0     0.0     3.0     24.0    191.0
SB      101516.0  2.976821     7.717174    0.0     0.0     0.0     2.0     138.0
CS      79360.0   1.226008     2.747377    0.0     0.0     0.0     1.0     42.0
BB      102816.0  13.067207    20.746460   0.0     0.0     3.0     18.0    232.0
SO      94978.0   20.529712    28.328542   0.0     1.0     9.0     29.0    223.0
IBB     66251.0   1.105870     2.780187    0.0     0.0     0.0     1.0     120.0
HBP     100006.0  1.056057     2.276251    0.0     0.0     0.0     1.0     51.0
SH      96478.0   2.299540     4.241095    0.0     0.0     0.0     3.0     67.0
SF      66782.0   1.054101     1.961732    0.0     0.0     0.0     1.0     19.0
GIDP    76706.0   2.981018     4.735153    0.0     0.0     0.0     4.0     36.0

In [11]:
batting.dtypes

playerID    object
yearID      int64
stint       int64
teamID      object
lgID        object
G           int64
AB          int64
R           int64
H           int64
2B          int64
3B          int64
HR          int64
RBI         float64
SB          float64
CS          float64
BB          int64
SO          float64
IBB         float64
HBP         float64
SH          float64
SF          float64
GIDP        float64
dtype: object

In [12]:
cols_obj = [cols for cols in batting.columns if str(batting[cols].dtype)=="object" ]

cols_obj

batting[cols_obj].describe().T

           count unique        top   freq
playerID  102816  18915  mcguide01  31
teamID    102816  149    CHN        4863
lgID      102079  6      NL         52134

In [13]:
batting.isnull().sum()

playerID    0
yearID      0
stint       0
teamID      0
lgID        737
G           0
AB          0
R           0
H           0
2B          0
3B          0
HR          0
RBI         424
SB          1300
CS          23456
BB          0
SO          7838
IBB         36565
HBP         2810
SH          6338
SF          36034
GIDP        26110
dtype: int64

In [14]:
pitching = pd.read_csv("Pitching.csv", sep=",", header="infer")

pitching.head()

    playerID  yearID  stint teamID lgID   W   L   G  GS  CG  SHO  SV  IPouts    H   ER  HR  BB  SO  BAOpp    ERA  IBB  WP  HBP  BK  BFP  GF    R  SH  SF  GIDP
0  bechtge01  1871    1      PH1    NaN  1   2   3   3   2   0    0   78      43   23   0   11  1  NaN     7.96  NaN  NaN NaN   0  NaN  NaN  42  NaN NaN NaN
1  brainas01  1871    1      WS3    NaN  12  15  30  30  30  0    0   792     361  132  4   37  13 NaN     4.50  NaN  NaN NaN   0  NaN  NaN  292 NaN NaN NaN
2  fergubo01  1871    1      NY2    NaN  0   0   1   0   0   0    0   3       8    3    0   0   0  NaN     27.00 NaN  NaN NaN   0  NaN  NaN  9   NaN NaN NaN
3  fishech01  1871    1      RC1    NaN  4   16  24  24  22  1    0   639     295  103  3   31  15 NaN     4.35  NaN  NaN NaN   0  NaN  NaN  257 NaN NaN NaN
4  fleetfr01  1871    1      NY2    NaN  0   1   1   1   1   0    0   27      20   10   0   3   0  NaN     10.00 NaN  NaN NaN   0  NaN  NaN  21  NaN NaN NaN

In [15]:
pitching.shape

(44963, 30)

In [16]:
pitching.describe().T

          count         mean         std     min       25%      50%       75%      max
yearID  44963.0  1968.670062  37.569499   1871.0  1941.000  1978.00  2001.000  2016.00
stint   44963.0  1.079643     0.284834    1.0     1.000     1.00     1.000     4.00
W       44963.0  4.715744     5.813410    0.0     0.000     2.00     7.000     59.00
L       44963.0  4.715722     4.988846    0.0     1.000     3.00     8.000     48.00
G       44963.0  23.681761    18.493488   1.0     7.000     21.00    35.000    106.00
GS      44963.0  9.485488     12.283920   0.0     0.000     3.00     17.000    75.00
CG      44963.0  3.151035     7.081844    0.0     0.000     0.00     3.000     75.00
SHO     44963.0  0.448591     1.109742    0.0     0.000     0.00     0.000     16.00
SV      44963.0  1.504793     4.991518    0.0     0.000     0.00     1.000     62.00
IPouts  44963.0  253.872139   257.330446  0.0     49.000    167.00   393.000   2040.00
H       44963.0  84.912439    84.589269   0.0     18.000    55.00    134.000   772.00
ER      44963.0  36.103863    33.431186   0.0     9.000     25.00    58.000    291.00
HR      44963.0  6.434201     6.988237    0.0     1.000     4.00     9.000     50.00
BB      44963.0  29.905300    28.172268   0.0     8.000     21.00    45.000    289.00
SO      44963.0  46.500856    49.345046   0.0     8.000     31.00    68.000    513.00
BAOpp   43437.0  0.319920     0.710482    0.0     0.236     0.26     0.298     9.99
ERA     44874.0  5.073269     5.318781    0.0     3.150     4.14     5.510     189.00
IBB     30388.0  2.411379     2.772648    0.0     0.000     2.00     4.000     23.00
WP      44830.0  2.528575     3.425706    0.0     0.000     1.00     4.000     63.00
HBP     44405.0  2.266096     2.998881    0.0     0.000     1.00     3.000     41.00
BK      44963.0  0.301604     0.755523    0.0     0.000     0.00     0.000     16.00
BFP     44724.0  343.312181   348.758261  0.0     64.000    227.00   535.000   2906.00
GF      44830.0  6.345260     9.993949    0.0     0.000     3.00     8.000     84.00
R       44963.0  43.021773    43.245812   0.0     11.000    28.00    67.000    519.00
SH      12063.0  2.141922     2.710191    0.0     0.000     1.00     3.000     21.00
SF      12063.0  1.878388     2.121352    0.0     0.000     1.00     3.000     14.00
GIDP    12061.0  5.322610     5.990178    0.0     1.000     3.00     8.000     40.00

In [17]:
pitching.dtypes

playerID    object
yearID      int64
stint       int64
teamID      object
lgID        object
W           int64
L           int64
G           int64
GS          int64
CG          int64
SHO         int64
SV          int64
IPouts      int64
H           int64
ER          int64
HR          int64
BB          int64
SO          int64
BAOpp       float64
ERA         float64
IBB         float64
WP          float64
HBP         float64
BK          int64
BFP         float64
GF          float64
R           int64
SH          float64
SF          float64
GIDP        float64
dtype: object

In [18]:
cols_obj = [cols for cols in pitching.columns if str(pitching[cols].dtype) =="object"]

cols_obj

pitching[cols_obj].describe().T

          count unique        top   freq
playerID  44963  9302   newsobo01  29
teamID    44963  149    PHI        2117
lgID      44832  6      NL         22823

In [19]:
pitching.isnull().sum()

playerID    0
yearID      0
stint       0
teamID      0
lgID        131
W           0
L           0
G           0
GS          0
CG          0
SHO         0
SV          0
IPouts      0
H           0
ER          0
HR          0
BB          0
SO          0
BAOpp       1526
ERA         89
IBB         14575
WP          133
HBP         558
BK          0
BFP         239
GF          133
R           0
SH          32900
SF          32900
GIDP        32902
dtype: int64

In [ ]:
# Using the batting dataframe determine 
# HR, RBI, H-hits, G- games played, AB-at bats, 
# 2B + 3B, SB-stolen base, SO-strike outs, BB- walks,R-runs


# Using inverstigators knowledge we will add certain variables to the model